{
  "name": "electron-react-webpack",
  "version": "1.0.0",
  "description": "Electron + React 16 + Webpack 4 template.",
  "main": "main_process.js",
  "scripts": {
    "bundle": "webpack --mode development",
    "serve": "electron .",
    "start": "npm-run-all --parallel bundle serve"
  },
  "author": "J. Renato Ramos González <renato.etc.etc.etc@gmail.com>",
  "repository": "pastahito/electron-react-webpack",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.10",
    "electron": "^1.8.2",
    "electron-reload": "^1.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.10",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "draft-js": "^0.10.5",
    "draft-js-markdown-shortcuts-plugin": "^0.5.0",
    "draft-js-plugins-editor": "^2.1.1",
    "easymde": "^2.5.1",
    "lodash": "^4.17.11",
    "make-dir": "^2.0.0",
    "markdown-draft-js": "^1.4.1",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.2.0",
    "react-simplemde-editor": "^4.0.0",
    "styled-components": "^4.1.3"
  }
}
